<div class="container project-view">

    <div class="row">
        <div class="col-md-8">
			<div class="video-container">
				<iframe src="https://www.youtube.com/embed/o3i9wAtH97k?autoplay=1" frameborder="0" width="600" height="400" allowfullscreen></iframe>
			</div>
        </div>
        <div class="col-md-4">
            <div class="project-info">
                <h2>With Youtube Video</h2>

                <div class="details">
                    <div class="info-text">
                        <span class="title">Date</span>
                        <span class="val">December 2014</span>
                    </div>

                    <div class="info-text">
                        <span class="title">Location</span>
                        <span class="val">Brooklyn, New York</span>
                    </div>

                    <div class="info-text">
                        <span class="title">Value</span>
                        <span class="val">$35,000</span>
                    </div>

                    <div class="info-text">
                        <span class="title">Client</span>
                        <span class="val">Four Seasons</span>
                    </div>

                    <div class="info-text">
                        <span class="title">Category</span>
                        <span class="val">Hospitaly</span>
                    </div>
                </div>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                <p>
                    <h4>Our Solutions</h4>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                </p>
                        
                        
            </div>
        </div>
    </div>
</div>
